# springboot-init

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/talkman/saas/: SaasApplication.java
boot/src/main/java/com/talkman/saas/common/code/: DateFormat.java  DateRange.java  WeekRange.java
boot/src/main/java/com/talkman/saas/common/exception/: Result.java  ResultCode.java  ResultException.java  ResultUtil.java
boot/src/main/java/com/talkman/saas/config/: LocalDateTimeSerializerConfig.java  WebConfig.java
boot/src/main/java/com/talkman/saas/controller/: testController.java
boot/src/main/java/com/talkman/saas/utils/: DateUtils.java  ExcelDomain.java  JWTUtil.java  MD5Util.java  OssUtil.java  PinYinUtil.java  XxlJobUtil.java
boot/src/main/resources/dev/: application.yml
job/: pom.xml
job/doc/db/: tables_xxl_job.sql
job/xxl-job-admin/: pom.xml
job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobOpenController.java
job/xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: WebMvcConfig.java
job/xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
job/xxl-job-admin/src/main/resources/templates/: login.ftl
job/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
job/xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
mappergenertor/: pom.xml
mappergenertor/src/main/java/com/project/genertor/: CommonUtils.java  GenertorApplication.java
mappergenertor/src/main/java/com/project/genertor/domain/: BaseScenicspot.java  EarRentorder.java
mappergenertor/src/main/java/com/project/genertor/mybatisPlus/: MysqlGenerator.java
mappergenertor/src/main/resources/templates/: controller.java.btl  controller.java.ftl  controller.java.vm  mapper.java.btl  mapper.java.ftl  mapper.java.vm  service.java.btl  service.java.ftl  service.java.vm  serviceImpl.java.btl  serviceImpl.java.ftl  serviceImpl.java.vm
mappergenertor/src/test/java/com/project/genertor/: GenertorApplicationTests.java
src/main/java/com/talkman/saas/common/code/: MonthRange.java  PageInfo.java
src/main/java/com/talkman/saas/common/constant/: CommonConstant.java  UnitConstant.java
src/main/java/com/talkman/saas/common/exception/: GlobalException.java
src/main/java/com/talkman/saas/common/xxljob/: JobHandlerName.java  XxlJobInfo.java
src/main/java/com/talkman/saas/config/: AuthInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/talkman/saas/utils/: CommonUtils.java  StringUtils.java
